# newsApiApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipeappapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeappapi/: Constant.java  MainActivity.java  RecyclerViewCategory.java  RecyclerViewRecipe.java  RecyclerViewRecipeFavorite.java  detailRecipeCategory.java  favoriteActivity.java
app/src/main/java/com/example/recipeappapi/activites/: DetailsRecipeActivity.java  MainActivity.java
app/src/main/java/com/example/recipeappapi/adapter/: RecyclerAdapterCategory.java  RecyclerAdapterRecipeFavorite.java  RecyclerAdapterRecipeRating.java  RecyclerAdapterRecipeVideo.java  RecyclerAdapterSubCategory.java  RecyclerMultiNews.java  SliderRecipeViewPager.java
app/src/main/java/com/example/recipeappapi/adapter/databinding/: ImageAdapterBinding.java  WebViewAdapterBinding.java  WebViewVideoYoutubeUrl.java
app/src/main/java/com/example/recipeappapi/adapter/pager/: showFragmentViewPager.java
app/src/main/java/com/example/recipeappapi/data/: FavoriteDao.java  FavoriteDatabase.java  RecipeDataRepository.java
app/src/main/java/com/example/recipeappapi/data/locale/: DatabaseRecipeFavorite.java
app/src/main/java/com/example/recipeappapi/data/locale/Dao/: FavoriteRecipeDao.java
app/src/main/java/com/example/recipeappapi/data/model/: Category.java  CategoryModel.java  FavoriteModel.java  ItemRecipe.java  Recipe.java  RecipeModel.java  SliderModel.java  VideoRecipeModel.java
app/src/main/java/com/example/recipeappapi/data/model/response/: ResponseByCategory.java  ResponseLastNews.java  ResponseModel.java
app/src/main/java/com/example/recipeappapi/data/remote/: RetrofitApi.java  RetrofitService.java
app/src/main/java/com/example/recipeappapi/fragment/: CategoryFragment.java  SubCategoryFragment.java
app/src/main/java/com/example/recipeappapi/fragments/: DetailsVideoRecipe.java  FavoriteFragment.java  FragmentSettings.java  HomeActivityFragment.java  InstructionRecipeFragment.java  MainCategoryFragment.java  MainFragmentRecipe.java  SubCategoryFragment.java  VideoRecipeFragment.java
app/src/main/java/com/example/recipeappapi/viewmodel/: RecipeDataViewModel.java
app/src/main/res/drawable/: bottom_nav_color.xml  frame_background_shape.xml  ic_bookmark.xml  ic_chevron_left_red.xml  ic_chevron_right.xml  ic_do_not_recipe_favorite.xml  ic_favorite_gray.xml  ic_favorite_red.xml  ic_grid.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_outline.xml  ic_remove_red_eye.xml  ic_room_service.xml  ic_room_service_white.xml  ic_star_fill.xml  ic_today.xml  overlay_background.xml  search_view_style.xml  selected_dot.xml  shape_circler_border.xml  shape_raduis_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_detail_recipe_category.xml  activity_favorite.xml  activity_main.xml  custom_items_layout_slider.xml  detail_activity.xml  favorite_item.xml  fragment_category.xml  fragment_favorite.xml  fragment_instruction_recipe.xml  fragment_main_category.xml  fragment_main_recipe.xml  fragment_sub_category.xml  fragment_video_details_layout.xml  fragment_video_recipe.xml  home_fragment.xml  item_category.xml  item_first_news.xml  item_list_news.xml  item_list_recipe.xml  item_recipe.xml  item_recipe_by_category.xml  item_recipe_by_category_beg.xml  item_recipe_favorite.xml  item_storie.xml  item_video_recipe.xml
app/src/main/res/menu/: menu_item.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: setting_pref.xml
app/src/test/java/com/example/recipeappapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
project faculté/: index.php  register.php
project faculté/admin/css/: style.css
project faculté/admin/include/: config.php  footer.php  header.php  sidebar.php
project faculté/css/: style.css
project faculté/include/: config.php  footer.php  header.php  registor.php  sidebar.php
project faculté/js/: script.js
